<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_gravity="center_vertical"
    android:background="@drawable/recyclerview_item_bg"
    android:gravity="center_vertical"
    android:minWidth="72dp"
    android:orientation="horizontal"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/suggestion_gemma_action_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:background="@drawable/suggestion_icon_bg"
        android:gravity="center"
        android:minWidth="24dp"
        android:paddingStart="5dp"
        android:paddingTop="1dp"
        android:paddingEnd="5dp"
        android:paddingBottom="1dp"
        android:textColor="@color/main_text_color"
        android:textSize="10sp" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/suggestion_gemma_action_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:textColor="@color/main_text_color"
        android:textSize="14sp" />

</LinearLayout>
